\begin{tabular}{lrrrr}
\toprule
{} &         Mean &         Max &       Min &            Std \\
\midrule
NPC (thousands USD)              &  418997.6242 &  1235759.45 &  41918.50 &  275613.172842 \\
LCOE (USD/kWh)                   &       0.3957 &        0.75 &      0.12 &       0.145305 \\
PV nominal capacity (kW)         &      59.1227 &      228.23 &      0.00 &      56.583083 \\
Battery nominal capacity (kWh)   &     183.1093 &      858.52 &      7.68 &     204.812327 \\
Renewable energy penetration (\%) &      56.9300 &       99.00 &      0.00 &      36.096183 \\
Battery usage (\%)                &      30.0794 &       63.88 &      3.51 &      26.679227 \\
Energy curtail (\%)               &       9.3368 &       32.14 &      0.00 &       9.087179 \\
\bottomrule
\end{tabular}
