\begin{tabular}{lrrrr}
\toprule
{} &           Mean &         Max &       Min &            Std \\
\midrule
NPC (thousands USD)              &  458696.198533 &  1994890.28 &  36889.42 &  298659.650717 \\
LCOE (USD/kWh)                   &       0.400473 &        0.95 &      0.10 &       0.147500 \\
PV nominal capacity (kW)         &      65.917412 &      283.70 &      0.00 &      59.191912 \\
Battery nominal capacity (kWh)   &     195.779473 &     1095.41 &      7.68 &     232.406530 \\
Renewable energy penetration (\%) &      58.835758 &       99.00 &      0.00 &      33.251914 \\
Battery usage (\%)                &      29.406297 &       65.94 &      3.51 &      26.484414 \\
Energy curtail (\%)               &      10.635230 &       41.90 &      0.00 &       8.878269 \\
\bottomrule
\end{tabular}
