\begin{tabular}{lrrrr}
\toprule
{} &           Mean &        Max &       Min &            Std \\
\midrule
NPC (thousands USD)              &  378007.621733 &  950915.47 &  27907.35 &  235807.133153 \\
LCOE (USD/kWh)                   &       0.326309 &       0.46 &      0.11 &       0.103855 \\
PV nominal capacity (kW)         &      39.518655 &     157.45 &      0.00 &      35.387709 \\
Battery nominal capacity (kWh)   &     114.766297 &     671.05 &      7.68 &     159.860242 \\
Renewable energy penetration (\%) &      46.394545 &      95.00 &      0.00 &      27.637590 \\
Battery usage (\%)                &      19.066085 &      60.38 &      3.51 &      21.056736 \\
Energy curtail (\%)               &       3.361636 &      10.09 &      0.00 &       2.923777 \\
\bottomrule
\end{tabular}
